# KYC-BACKEND

./: ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  vue-ts.csproj  vue-ts.sln
Controllers/: DetailController.cs  ImageController.cs  OtpController.cs  WeatherForecastController.cs
DTOs/Requests/: CreateDetailRequest.cs  CreateImageRequest.cs  OtpRequest.cs  OtpVerificationRequest.cs
DTOs/Responses/: BaseResponse.cs  FdaSmsResponse.cs  MessageDTO.cs  ServiceResponse.cs  SmsDetailsDTO.cs
Helpers/Utils/: GlobalAttributes.cs
Migrations/: 20250609100442_first_migration.Designer.cs  20250609100442_first_migration.cs  20250613043241_first_migration.Designer.cs  20250613043241_first_migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: DetailModel.cs  ImageModel.cs  Otp.cs  ShoutOutSmsConfiguration.cs  SmsConfiguration.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml
Services/DetailService/: DetailService.cs  IDetailService.cs
Services/ImageService/: IImageService.cs  ImageService.cs
Services/SmsService/: IOtpService.cs  ISmsService.cs  OtpService.cs  SmsService.cs
Users/lasith/published-linux-vue-ts/: vue-ts.deps.json
